<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天気予報</title>
    <style>
        #view{
            padding: 10px;
            border: 4px solid #000000;
            width: 50%px;
            background-color:#e0ffff;
            height:500px;
            overflow: auto;
        }
        img{
            width:50px;
        }
        #view>div{
            border-bottom: 1px dotted #3838ab;
            font-size:medium;
        }
        .bold{
            font-weight: bold;
        }
        h2{
            font-size:x-large;
            color:#f1071e;
        }
    </style>
</head>
<body>
    <div>
        <h1>
           <span id="area"></span> 東京の天気予報
        </h1>
        <div id="view"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        
        const key   = "20612df70a8e6a1ddcd3c6ff02ca0572";  
        const lat   = "35.681381";   
        const lon   = "139.766083";  
        const icon  = "http://openweathermap.org/img/wn/"; 
        const url = 'https://api.openweathermap.org/data/2.5/forecast?lat='+lat+'&lon='+lon+'&appid='+key+'&lang=ja';
        $.ajax({
            url:url,
            type:'get',
            cache:false,
            dataType:'json'
        }).done(function(data){
            console.log(data.list[2].dt_txt); 
            console.log(data);

            let html=""; 
            for(let i=2; i<data.list.length; i++){
                html += `
                    <div>
                        <div>時刻 ${data.list[i].dt_txt}</div>
                        <div>温度 ${data.list[i].main.temp-273.2}℃</div>
                        <div>天気 ${data.list[i].weather[0].description}</div>
                        <div>降水確率 ${data.list[i].pop*100}%</div>
                        <div>風速 ${data.list[i].wind.speed}m/s</div>
                        <div><img src="${icon+data.list[0].weather[0].icon}@2x.png"></div>                                        
                    </div>
                `;
            }

            $("#view").append(html);

            $("#area").html(data.sity.name)
        });
    </script>
</body>
</html>